@import 'share/colors'

@font-face
  font-family: 'openSans'
  src:url('./fonts/OpenSans-Bold-webfont.ttf')
*
  margin: 0
  padding: 0
  
body
  background-color: $bg-color

.title
  text-align: center
  font-family: 'openSans'
  background-color: $title-color
  color: #fff
  height: 60px
  line-height: 60px

.container
  text-align: center
  margin-top: 100px

#hello
  color: red;
  margin-top: 20px;
  font-size: 20px;